# Android-MQtt-Registration-Task

MQtt_Task/: build.gradle
MQtt_Task/app/: build.gradle
MQtt_Task/app/src/main/: AndroidManifest.xml
MQtt_Task/app/src/main/java/com/androidtutorialshub/loginregister/activities/: After_Login.java  GsonFormat.java  LoginActivity.java  MqttHelper.java
MQtt_Task/app/src/main/res/layout/: activity_after__login.xml
MQtt_Task/gradle/wrapper/: gradle-wrapper.properties
