// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{

        compileSdkVersion = 24
        buildToolsVersion = '23.0.3'


        group = 'org.eclipse.paho'

        sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
        sampleVersion = '1.1.1'

        serviceArchivesBaseName = 'org.eclipse.paho.android.service'
        serviceVersion = '1.1.1'

        clientVersion = '1.1.0'

        mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

        supportLibVersion = '24.2.1'

    }


}

allprojects {
    repositories {

        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"

        }
        version = rootProject.ext.serviceVersion
        group = rootProject.ext.group
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
